{
  "private": true,
  "name": "vanilla",
  "version": "1.11.11",
  "description": "",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf dist",
    "start": "esbuild --bundle script.js --outfile=dist/script.js --servedir=.",
    "build": "esbuild --bundle script.js --outfile=dist/script.js"
  },
  "dependencies": {
    "hls-video-element": "^1.3.0",
    "player.style": "0.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
