{
  "name": "player.style",
  "version": "1.0.0-alpha.0",
  "description": "Every player.style skin for Video.js 10 in one package: import player.style/<name> (HTML), player.style/<name>/react and player.style/<name>/skin.css; a live edition is its own skin, player.style/<name>-live",
  "keywords": [
    "media-chrome",
    "player.style",
    "skins",
    "themes",
    "video.js",
    "videojs"
  ],
  "homepage": "https://player.style",
  "bugs": {
    "url": "https://github.com/muxinc/player.style/issues"
  },
  "license": "MIT",
  "author": "@muxinc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/player.style.git"
  },
  "files": [
    "index.js",
    "skins/*/dist/**",
    "skins/*/package.json",
    "!.*"
  ],
  "type": "module",
  "sideEffects": [
    "./skins/demuxed-2022-live/dist/html.js",
    "./skins/demuxed-2022/dist/html.js",
    "./skins/essentials-live/dist/html.js",
    "./skins/essentials/dist/html.js",
    "./skins/halloween/dist/html.js",
    "./skins/instaplay/dist/html.js",
    "./skins/microvideo-live/dist/html.js",
    "./skins/microvideo/dist/html.js",
    "./skins/notflix/dist/html.js",
    "./skins/reelplay/dist/html.js",
    "./skins/sutro-audio/dist/html.js",
    "./skins/sutro/dist/html.js",
    "./skins/tailwind-audio/dist/html.js",
    "./skins/vimeonova/dist/html.js",
    "./skins/winamp/dist/html.js",
    "./skins/x-mas-live/dist/html.js",
    "./skins/x-mas/dist/html.js",
    "./skins/yt/dist/html.js"
  ],
  "main": "index.js",
  "typesVersions": {
    "*": {
      "*/react": [
        "./skins/*/dist/types/react/index.d.ts"
      ],
      "*": [
        "./skins/*/dist/types/html/index.d.ts"
      ]
    }
  },
  "exports": {
    "./*/react": {
      "types": "./skins/*/dist/types/react/index.d.ts",
      "default": "./skins/*/dist/react.js"
    },
    "./*/skin.css": "./skins/*/dist/skin.css",
    "./*/open/skin.html": "./skins/*/dist/open/skin.html",
    "./*/open/skin.css": "./skins/*/dist/open/skin.css",
    "./*/open/register.ts": "./skins/*/dist/open/register.ts",
    "./*/open/Skin.tsx": "./skins/*/dist/open/Skin.tsx",
    "./*/open/README.md": "./skins/*/dist/open/README.md",
    "./*": {
      "types": "./skins/*/dist/types/html/index.d.ts",
      "default": "./skins/*/dist/html.js"
    },
    "./package.json": "./package.json",
    ".": "./index.js"
  },
  "scripts": {
    "prepare": "vp config --no-agent",
    "dev": "vp run site#dev",
    "build": "vp run --fail-if-no-match --filter './skins/*' build && vp run build-registry#build && vp run site#build",
    "build:registry": "vp run build-registry#build",
    "build:skins": "vp run --fail-if-no-match --filter './skins/*' build",
    "compare:skin": "pnpm -F skin-compare capture",
    "lint": "vp lint",
    "format": "vp fmt --write",
    "format:check": "vp fmt --check",
    "typecheck": "vp run --fail-if-no-match --filter './skins/*' --filter './apps/*' --filter build-skin --filter build-registry --filter site typecheck",
    "test": "vp run --fail-if-no-match --filter './skins/*' --filter build-skin --filter build-registry --filter site test"
  },
  "dependencies": {
    "@player.style/demuxed-2022": "1.0.0-alpha.0",
    "@player.style/demuxed-2022-live": "1.0.0-alpha.0",
    "@player.style/essentials": "1.0.0-alpha.0",
    "@player.style/essentials-live": "1.0.0-alpha.0",
    "@player.style/halloween": "1.0.0-alpha.0",
    "@player.style/instaplay": "1.0.0-alpha.0",
    "@player.style/microvideo": "1.0.0-alpha.0",
    "@player.style/microvideo-live": "1.0.0-alpha.0",
    "@player.style/notflix": "1.0.0-alpha.0",
    "@player.style/reelplay": "1.0.0-alpha.0",
    "@player.style/sutro": "1.0.0-alpha.0",
    "@player.style/sutro-audio": "1.0.0-alpha.0",
    "@player.style/tailwind-audio": "1.0.0-alpha.0",
    "@player.style/vimeonova": "1.0.0-alpha.0",
    "@player.style/winamp": "1.0.0-alpha.0",
    "@player.style/x-mas": "1.0.0-alpha.0",
    "@player.style/x-mas-live": "1.0.0-alpha.0",
    "@player.style/yt": "1.0.0-alpha.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@videojs/html": "10.0.0-rc.2",
    "@videojs/react": "10.0.0-rc.2",
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@videojs/html": {
      "optional": true
    },
    "@videojs/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@12.6.0"
}
