{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "i18n": {},
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**/*"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "template.html",
        "../../scripts/**/*.js",
        "../../scripts/**/*.ts",
        "../../scripts/**/*.d.ts"
      ],
      "outputs": ["dist/**/*", ".next/**/*"],
      "dependsOn": ["^build"]
    }
  }
}
