{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm --dir .. install --frozen-lockfile",
  "buildCommand": "pnpm --dir .. run build:skins && next build"
}
