{
  "name": "@player.style/reelplay",
  "version": "0.1.1",
  "description": "Reelplay is a nostalgic media player inspired by media players of a bygone era",
  "author": "@muxinc",
  "license": "MIT",
  "homepage": "https://github.com/muxinc/player.style#readme",
  "bugs": {
    "url": "https://github.com/muxinc/player.style/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/player.style.git",
    "directory": "themes/reelplay"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/media-theme.d.ts",
  "main": "./dist/media-theme.js",
  "exports": {
    ".": {
      "types": "./dist/media-theme.d.ts",
      "import": "./dist/media-theme.js",
      "require": "./dist/cjs/media-theme.js",
      "default": "./dist/media-theme.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/cjs/react.js",
      "default": "./dist/react.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react.d.ts"
      ],
      "*": [
        "./dist/media-theme.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "build-theme"
  },
  "peerDependencies": {
    "media-chrome": ">=1.0.0"
  },
  "devDependencies": {
    "build-theme": "^0.1.0"
  }
}
