{
  "name": "@player.style/sutro",
  "version": "1.0.0-alpha.0",
  "description": "A sleek and modern theme lovingly named after our favorite SF TV antenna, which is neither sleek nor modern.",
  "keywords": [
    "player.style",
    "skin",
    "sutro",
    "theme",
    "video.js",
    "videojs"
  ],
  "homepage": "https://player.style/skins/sutro",
  "bugs": {
    "url": "https://github.com/muxinc/player.style/issues"
  },
  "license": "MIT",
  "author": "@muxinc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/player.style.git",
    "directory": "skins/sutro"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/html.js"
  ],
  "exports": {
    "./html": {
      "types": "./dist/types/html/index.d.ts",
      "default": "./dist/html.js"
    },
    "./react": {
      "types": "./dist/types/react/index.d.ts",
      "default": "./dist/react.js"
    },
    "./skin.css": "./dist/skin.css",
    "./open/*": "./dist/open/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp build && tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "test": "vp test run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@videojs/html": "10.0.0-rc.2",
    "@videojs/react": "10.0.0-rc.2",
    "build-skin": "workspace:*",
    "react": "^19.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@videojs/html": "10.0.0-rc.2",
    "@videojs/react": "10.0.0-rc.2",
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@videojs/html": {
      "optional": true
    },
    "@videojs/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
